{
  "name": "tcsh-completion",
  "description": "Enhanced tcsh completion using bash completion scripts",
  "version": "0.1.0",
  "author": "Marc Khouzam",
  "license": "MIT",
  "repository": "https://github.com/marckhouzam/tcsh-completion",
  "private": false,
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "install": "\\rm -rf node_modules; ./setup-tcsh-completion.bash"
  }
}
